P {
  /* animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
  font-family: "Montserrat", sans-serif; */
}

h2,
h4,
label,
li {
  /* animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%; */
  font-family: "Montserrat", sans-serif;
}
.fadecnt {
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
body {
  background: #000 !important;
}

#header {
  overflow: hidden;
}
.navbar-expand-lg .navbar-nav .nav-link {
  font-size: 18px !important;
  margin-right: 15px;
  color: #ffffff !important;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  border-radius: 10px;
  
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #000000 !important;
  background-color: #ddd;
  transition: 0.3s;
  border-radius: 10px ;
}

.navbar-brand {
  font-size: 35px !important;
  color: #ffffff !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  letter-spacing: 0.1em;
}

.navbar-light .navbar-toggler {
  color: rgb(255 255 255 / 100%) !important;
  border-color: rgb(255 255 255 / 100%) !important;
}

.banner-link {
  color: #fff !important;
  text-decoration: none;
}


.carousel-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1;
}

.carousel-caption {
  margin-bottom: 250px;
  z-index: 1;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.bnr-head {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card-img-top {
  width: 180px !important;
}

.card {
  width: 200px;
  background: #1a1a1a !important;
}

.card:hover {
  border: 2px solid #fff !important;
  cursor: pointer;
}
.img-crd {
  width: 30px !important;
}

.crd-bg {
  background: rgb(0, 0, 0);
 
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid #fff;
}

.crd-hd {
  font-size: 20px;
  color: #fff !important;
  margin-top: 10px;
  font-weight: 700;
}

.crd-para {
  font-size: 16px;
  color: #999999;
  margin-top: 10px;
}



a {
  color: #000000 !important;
  text-decoration: underline;
}


.img-fluid {
  height: 500px !important;
}

#about {
  margin-top: 100px;
  margin-bottom: 100px;
}
.abt-btn {
  margin-top: 30px !important;
  position: absolute;
  z-index: 1;
  padding: 8px 25px;
  background: none;
  border: 1px solid #fff;
}
.ab-text {
  font-size: 50px;
}

.banner-btn2 {
  margin-top: 10px !important;
  position: absolute;
  z-index: 1;
  padding: 8px 25px;
  background: none;
  border: 1px solid #fff;
}

.banner-btn2 {
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.banner-btn2::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
}
/* glow */
.banner-btn2::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* hover */
.banner-btn2:hover::before {
  opacity: 1;
}
.banner-btn2:active:after {
  background: transparent;
}

.banner-btn2:active {
  color: #000;
  font-weight: bold;
}

.card1 {
  margin: 0 auto;
  padding: 2em;
  background: #1c1f2b;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card1::after,
.card1::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(
    from var(--angle),
    #ff4545,
    #00ff99,
    #006aff,
    #ff0095,
    #ff4545
  );
  top: 49%;
  left: 49%;

  translate: -50% -50%;
  z-index: -1;
  padding: 3px;

  animation: 3s spin linear infinite;
}
.card1::before {
  filter: blur(1.5rem);
  opacity: 0;
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.form-control {
  color: #fff !important;
}

.line {
  width: 100%;
  height: 1px;
  background: #ffffff;
  margin-bottom: 50px;
  margin-top: 100px;
}

@media only screen and (max-width: 2560px) {
}

@media only screen and (max-width: 1824px) {
}

@media only screen and (max-width: 1440px) {
}

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1224px) {
}

@media only screen and (max-width: 1024px) {
  .bnr-head {
    font-size: 36px;
}
  .ab-text {
    font-size: 29px;
  }
  .img-fluid {
    max-width: 100%;
    height: 385px !important;
  }
}

@media only screen and (max-width: 768px) {
  .bnr-head {
    font-size: 30px;
}
  .banner-btn {
    margin-top: 130px !important;
  }
  .navbar-brand {
    font-size: 26px !important;
  }
  .img-fluid {
    margin-left: 142px;
    margin-bottom: 38px;
  }
}

@media only screen and (max-width: 640px) {
  .bannerhead {
    font-size: 30px;
  }
  .banner-btn {
    margin-top: 102px !important;
  }
  .navbar-brand {
    font-size: 26px !important;
  }
  .img-fluid {
    margin-left: 1px;
    margin-bottom: 38px;
  }
}
@media only screen and (max-width: 431px) {
  .bannerhead {
    font-size: 22px !important;
  }
  .banner-btn {
    margin-top: 114px !important;
    padding: 1px 15px !important;
    margin-left: 132px;
  }
  #banner {
    min-height: 90vh;
}
}

@media only screen and (max-width: 426px) {
  .carousel-caption {
    margin-bottom: 180px;
    z-index: 1;
}
  .banner-btn {
    margin-top: 114px !important;
    padding: 1px 15px !important;
    margin-left: 132px;
  }
  #banner {
    min-height: 90vh;
}
}

@media only screen and (max-width: 376px) {
  .bannerhead {
    font-size: 18px !important;
  }
  .banner-btn {
    margin-top: 104px !important;
    padding: 1px 15px !important;
    margin-left: 112px;
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
    height: 96% !important;
}


}

@media only screen and (max-width: 320px) {
  .bnr-head {
    font-size: 23px;
}
  .banner-btn {
    margin-top: 104px !important;
    padding: 1px 15px !important;
    margin-left: 82px;
  }
}
